Repository: rhinstaller/python-meh-l10n
Catalog: master/*.po
Languages: lo

source: Use 'continue' command to quit the debugger and get back to the main menu
lo: ໃຊ້ຄຳສັ່ງ 'continue' ເພື່ອອອກຈາກຕົວແກ້ໄຂຈຸດບົກຜ່ອງ ແລະ ກັບຄືນສູ່ເມນູຫຼັກ

source: Exit the shell to get back to the main menu
lo: ອອກຈາກ shell ເພື່ອກັບຄືນສູ່ເມນູຫຼັກ

source: This program has encountered an unknown error. You may report the bug below or quit the program.
lo: ໂປຣແກຣມນີ້ພົບຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ທ່ານສາມາດລາຍງານບັນຫາຢູ່ລຸ່ມນີ້ ຫຼື ອອກຈາກໂປຣແກຣມ.

source: This program has encountered an unknown error. You may want to consult the documentation for how to gather logs and report a bug. Or you can quit the program.
lo: ໂປຣແກຣມນີ້ພົບຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ທ່ານອາດຈະຕ້ອງການອ່ານເອກະສານແນະນຳກ່ຽວກັບວິທີການເກັບກຳບັນທຶກ ແລະ ລາຍງານບັນຫາ. ຫຼື ທ່ານສາມາດອອກຈາກໂປຣແກຣມ.

source: _Exit
lo: _ອອກ

source: y
lo: ມ

source: n
lo: ບ

source: Save exception
lo: ບັນທຶກຂໍ້ຜິດພາດ

source: An unknown error has occurred
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Run shell
lo: ແລ່ນ shell

source: Quit
lo: ອອກ

source: Debug
lo: ແກ້ໄຂຈຸດບົກຜ່ອງ

source: Report Bug
lo: ລາຍງານບັນຫາ

source: What do you want to do now?
lo: ທ່ານຕ້ອງການເຮັດຫຍັງຕອນນີ້?

source: Please make your choice from above:
lo: ກະລຸນາເລືອກຈາກທາງເທິງ:

source: Hit ENTER to continue
lo: ກົດ ENTER ເພື່ອດຳເນີນການຕໍ່

source: Are you sure you want to exit? [%(yes)s/%(no)s]
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການອອກ? [%(yes)s/%(no)s]

source: _Report Bug
lo: _ລາຍງານບັນຫາ

source: _Quit
lo: _ອອກ

source: The output below may help determine the cause of the error:
lo: ຜົນການເຮັດວຽກດ້ານລຸ່ມນີ້ອາດຊ່ວຍລະບຸສາເຫດຂອງຂໍ້ຜິດພາດໄດ້:

source: 'Debug' may take you to tty1.
lo: 'ແກ້ໄຂຈຸດບົກຜ່ອງ' ອາດຈະພາທ່ານໄປທີ່ tty1.

source: _Debug
lo: _ແກ້ໄຂຈຸດບົກຜ່ອງ

source: More _info...
lo: _ຂໍ້ມູນເພີ່ມເຕີມ...

source: No additional info available.
lo: ບໍ່ມີຂໍ້ມູນເພີ່ມເຕີມ.
